<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>终南大讲堂</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jquery-2.2.4.min.js"></script>
		<style>
			* {
				touch-action: none;
			}

			.mui-table-view {
				position: relative;
				margin-top: 0;
				margin-bottom: 0;
				padding-left: 0;
				list-style: none;
				background-color: #fff;
			}

			.mui-table-view-cell a {
				position: relative;
				display: block;
				overflow: hidden;
				margin: -11px -15px;
				padding: inherit;
				white-space: nowrap;
				text-overflow: ellipsis;
				color: inherit;
			}

			.mt-5 {
				margin-top: 1em;
			}

			.user_avatar {
				border: none;
			}

			.user_avatar img {
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-card">
				<div class="mui-card">
					<!--页眉，放置标题-->
					<div class="mui-card-header user_avatar">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell mui-media">
								<img class="mui-media-object mui-pull-left" src="images/userImg.png">
								<div class="mui-media-body">
									幸福
									<p class="mui-ellipsis">17721213677</p>
								</div>
							</li>
						</ul>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">
										更改头像
									</a>
								</li>
								<li class="mui-table-view-cell" style="border-bottom: 1px solid #C8C7CC;">
									<a class="mui-navigate-right">
										更换手机号
									</a>
								</li>
							</ul>
						<ul class="mui-table-view mt-5">
							<li class="mui-table-view-cell" style="border-top: 1px solid #CCCCCC;">
								<a class="mui-navigate-right">
									我的优惠券
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									我的课程
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									我的订单
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									关于我们
								</a>
							</li>
						</ul>
					</div>
					<div class="mui-card-footer">
						<button type="button" class="mui-btn mui-btn-blue mui-btn-block" style="height: 2em;line-height: 1em;padding:0px;">退出</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
